<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>1Frame SHOP</title>

</head>
<body>
<nav>
    <ul>
        <tr><a href="index.html">HOME</tr>
    </ul>
    <ul>
        <tr><a href="estoque.html">Estoque</tr>
    </ul>
    <ul>
        <tr><a href="addproduct.html">Adicionar Estoque</tr>
    </ul>
    <ul>
        <tr><a href="funcionarios.html">Funcionarios</tr>

    </ul>
</nav>
<div align="center" >
<h1> 1FRAME SHOP</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
<h2> BEM VINDOS A 1FRAME SHOP <br>A menor loja de Arcades do mundo</h2>
<img src="hori.jpg" alt="Controle hori">



</div>
</body>
</html>